# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=mysql;port=3306;dbname=eduxa
DB_USERNAME      = eduxa_user
DB_PASSWORD      = root
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=template-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
API_HOST_INFO         = http://api.eduxa.localhost
FRONTEND_HOST_INFO    = http://eduxa.localhost
BACKEND_HOST_INFO     = http://backend.eduxa.localhost
STORAGE_HOST_INFO     = http://storage.eduxa.localhost

GOOGLE_MAP_KEY = AIzaSyDrZEsX6u8a_-92aJF5BQ9uUPopT-G8n88
START_LAT  = 30.036551002721556
START_LNG  = 31.248738288879395



# Other
# -----

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER = mohamed.amer2050@gmail.com
SMTP_PASS = jJvAYxEF8VRTfdWa
SMTP_ENC = tls

ADMIN_EMAIL    = mohamed.amer2050@gmail.com
ROBOT_EMAIL    = mohamed.amer2050@gmail.com

FRONTEND_COOKIE_VALIDATION_KEY = cTjcQMyleOkL61sEGYi8MuLeQCP7FbdM
BACKEND_COOKIE_VALIDATION_KEY = Oa1UVrrkfypAp6N9a0lJ8_IjTMMM2VxA

openExchangeRateAppId = a717ca6553554303bde378b15dde1e7d

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = Fe5FgJ81uMoeSlgH_pz5FTuoLrHQu2Ze
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
